# ~/.config/kitty/kitty.conf

# 导入外部配置文件（如主题）
include dank-tabs.conf
include dank-theme.conf

# 设置左右边距
window_padding_width 5
# 隐藏标题栏
hide_window_decorations yes
# 背景透明度
background_opacity 0.85

# 设置字体
font_family JetBrains Maple Mono 
font_size 13.5

# 是否记住窗口大小
remember_window_size no
# 关闭窗口时不询问
confirm_os_window_close 0
# 默认shell
shell fish

# 打开光标轨迹动画
cursor_trail 1 
# 光标形状
cursor_shape block
# 设置shell集成行为
shell_integration no-cursor

